# MOVIES_CATALOG

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/challenge/: MoviesCatalogApiApplication.java
src/main/java/com/challenge/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/challenge/controller/: AuthController.java  MovieController.java  RatingController.java
src/main/java/com/challenge/dto/: AbstractUserDTO.java  MovieDTO.java  RatingDTO.java  UserDTO.java
src/main/java/com/challenge/dto/request/: LoginDTO.java  RateMovieDTO.java  RegisterDTO.java
src/main/java/com/challenge/dto/response/: AbstractResponseDTO.java  CustomResponseDTO.java  LoginErrorDTO.java  UserErrorDTO.java  UserMovieRatingDTO.java
src/main/java/com/challenge/model/entities/: MovieEntity.java  RatingEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/challenge/model/mapper/: MovieMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/challenge/model/repositories/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/challenge/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/challenge/service/: AuthService.java  MovieService.java  RatingService.java
src/main/java/com/challenge/service/impl/: AuthServiceImpl.java  JwtUserDetailsService.java  MovieServiceImpl.java  RatingServiceImpl.java
src/main/java/com/challenge/utils/: JwtTokenUtil.java  MovieValidator.java
src/main/resources/: application.properties  data.sql  schema.sql  triggers.sql
src/test/java/com/challenge/: MoviesCatalogApiApplicationTests.java
