spring.application.name=movies-catalog-api

spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#For production environment use secrets
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
server.port=8081
server.servlet.context-path=/movies-challenge-api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#For production environment use secrets
jwt.secret={JWT_SECRET}

# 1 day in milliseconds
jwt.expiration=86400000